# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v2
name: onlineboutique
description: A Helm chart for Kubernetes for Online Boutique

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.10.3

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "v0.10.3"

dependencies:
  - name: frontend
    version: 0.1.0
    repository: "file://charts/frontend"
  - name: cartservice
    version: 0.1.0
    repository: "file://charts/cartservice"
  - name: productcatalogueservice
    version: 0.1.0
    repository: "file://charts/productcatalogueservice"
  - name: shippingservice
    version: 0.1.0
    repository: "file://charts/shippingservice"
  - name: emailservice
    version: 0.1.0
    repository: "file://charts/emailservice"
  - name: common
    version: 0.1.0
    repository: "file://charts/common"
  - name: checkoutservice
    version: 0.1.0
    repository: "file://charts/checkoutservice"
  - name: paymentservice
    version: 0.1.0
    repository: "file://charts/paymentservice"
  - name: recommendationservice
    version: 0.1.0
    repository: "file://charts/recommendationservice"
  - name: currencyservice
    version: 0.1.0
    repository: "file://charts/currencyservice"
  - name: adservice
    version: 0.1.0
    repository: "file://charts/adservice"
  - name: loadgenerator
    version: 0.1.0
    repository: "file://charts/loadgenerator"
  - name: opentelemetry-collector
    version: 0.1.0
    repository: "file://charts/opentelemetry-collector"
